v0.1.0

## CHANGELOG

### v0.1.0

>**Main functionality and a number of UI elements done**

[**0b96979**](https://github.com/adonaac/blade/commit/0b969798160abcceb41fe86d2c59b0d085022482) (**2015-07-30 12:34:20**)

#### Additions

* Added UI base lib - [944f335](https://github.com/adonaac/blade/commit/944f3358ed9986636d6f8e06e8136d7cb3c10512) (2015-07-21 04:49:54)
* Added base library structure - [4ab30d6](https://github.com/adonaac/blade/commit/4ab30d670e3b056cf215f54f9ab011a301c7884f) (2015-07-23 13:52:53)
* Added View class - [4ab30d6](https://github.com/adonaac/blade/commit/4ab30d670e3b056cf215f54f9ab011a301c7884f) (2015-07-23 13:52:53)
* Added Stack class - [4ab30d6](https://github.com/adonaac/blade/commit/4ab30d670e3b056cf215f54f9ab011a301c7884f) (2015-07-23 13:52:53)
* Added Flow class - [4ab30d6](https://github.com/adonaac/blade/commit/4ab30d670e3b056cf215f54f9ab011a301c7884f) (2015-07-23 13:52:53)
* Added IconButton element - [4ab30d6](https://github.com/adonaac/blade/commit/4ab30d670e3b056cf215f54f9ab011a301c7884f) (2015-07-23 13:52:53)
* Added 'name' and index based object retrieval from the UI tree - [4ab30d6](https://github.com/adonaac/blade/commit/4ab30d670e3b056cf215f54f9ab011a301c7884f) (2015-07-23 13:52:53)
* Added UI element automatic placement under Stacks or Flows - [b72025a](https://github.com/adonaac/blade/commit/b72025ae6dfea0ddecfeeacb2ca9aa30fa67cd52) (2015-07-24 12:47:02)
* Added Stack and Flow building logic - [b72025a](https://github.com/adonaac/blade/commit/b72025ae6dfea0ddecfeeacb2ca9aa30fa67cd52) (2015-07-24 12:47:02)
* Added Stack and Flow mixing logic - [b72025a](https://github.com/adonaac/blade/commit/b72025ae6dfea0ddecfeeacb2ca9aa30fa67cd52) (2015-07-24 12:47:02)
* Added Button - [bede56a](https://github.com/adonaac/blade/commit/bede56ac0ee1ce35fdc8eb744977b83f2005b738) (2015-07-26 07:32:10)
* Added size options to Button - [eb4a5c2](https://github.com/adonaac/blade/commit/eb4a5c2649c67f7b223639adfbe20ee7a97fe456) (2015-07-26 11:08:02)
* Added Checkbox - [0b177bb](https://github.com/adonaac/blade/commit/0b177bb8ff4989b3f80dcaed0f57a3aac26d5985) (2015-07-26 12:14:12)
* Added Text - [88fddbd](https://github.com/adonaac/blade/commit/88fddbd0f1267ae7bf1b7ce9b54ecc48aaa7148d) (2015-07-26 16:55:58)
* Added HorizontalSeparator - [093e52a](https://github.com/adonaac/blade/commit/093e52a51c5056c5df77f18e4c48a4cb32e30382) (2015-07-26 17:33:11)
* Added Dropdown - [cc25a7c](https://github.com/adonaac/blade/commit/cc25a7c6b1bc11f23664b1775863893dc8f7c7fd) (2015-07-27 08:22:19)
* Added FlatDropdown - [0afdacf](https://github.com/adonaac/blade/commit/0afdacffe6da10cc7088bd1dd68bd3043e77266a) (2015-07-27 11:12:05)
* Added onSelect callback for Dropdown and FlatDropdown - [0afdacf](https://github.com/adonaac/blade/commit/0afdacffe6da10cc7088bd1dd68bd3043e77266a) (2015-07-27 11:12:05)
* Added Textinput - [c375237](https://github.com/adonaac/blade/commit/c375237aea75e956f1494d45221d4618d03e9660) (2015-07-27 13:38:38)
* Added FlatTextinput - [5e00089](https://github.com/adonaac/blade/commit/5e000896fb13fcce2b8150e7019ee7f312c9b44c) (2015-07-27 21:28:17)
* Added a bunch of new settings to some elements - [9c83fd3](https://github.com/adonaac/blade/commit/9c83fd3667097452cdba838fa54c3ec424a3a880) (2015-07-28 05:43:37)
* Added onEnter option for Textinput and FlatTextinput - [4a80969](https://github.com/adonaac/blade/commit/4a8096925ffddb225865fcd83ade7a4d458f935c) (2015-07-28 06:02:46)
* Added ImageButton - [b98a646](https://github.com/adonaac/blade/commit/b98a646f30eee0eafd55f3c5602ce6dc2a02c4d9) (2015-07-28 07:36:47)
* Added onWidthChange callback to Dropdown - [b98a646](https://github.com/adonaac/blade/commit/b98a646f30eee0eafd55f3c5602ce6dc2a02c4d9) (2015-07-28 07:36:47)
* Added hover options for Button and IconButton - [035c254](https://github.com/adonaac/blade/commit/035c254b0e97646b8ca544e4384a7cf8ab23504d) (2015-07-28 09:56:33)
* Added winapi for opening dialogs - [9a5f8fb](https://github.com/adonaac/blade/commit/9a5f8fb9328c2759ec5d97e1db1c957d5c8b3943) (2015-07-28 11:09:22)
* Added openColorPicker call - [9f50bd6](https://github.com/adonaac/blade/commit/9f50bd6347fac80a0e858dd8b6e3e0864c7e28fe) (2015-07-28 12:10:47)
* Added openSaveDialog call - [aa2f91b](https://github.com/adonaac/blade/commit/aa2f91b991e9f41225cb8bb25d9c4f972e3d74ce) (2015-07-28 20:49:18)
* Added openOpenDialog call - [aaeb1eb](https://github.com/adonaac/blade/commit/aaeb1eb06511f11048bf25f28a35ce6385f77049) (2015-07-28 20:51:03)
* Added Tabs - [840e791](https://github.com/adonaac/blade/commit/840e791a61cb97d92e415286f176dc40909cf148) (2015-07-28 23:43:18)
* Added VerticalSeparator - [0dd9d68](https://github.com/adonaac/blade/commit/0dd9d685f1ab93a11c68799745b0d9214b1a8898) (2015-07-29 01:01:17)
* Added VerticalSpacing - [0dd9d68](https://github.com/adonaac/blade/commit/0dd9d685f1ab93a11c68799745b0d9214b1a8898) (2015-07-29 01:01:17)
* Added HorizontalSpacing - [0dd9d68](https://github.com/adonaac/blade/commit/0dd9d685f1ab93a11c68799745b0d9214b1a8898) (2015-07-29 01:01:17)
* Added colors table to YaouiTheme - [e815458](https://github.com/adonaac/blade/commit/e8154580d9c883f105a8147a64fd20334307f7b5) (2015-07-29 01:42:25)
* Added Anime example - [6564c3d](https://github.com/adonaac/blade/commit/6564c3d031dd826b7ee7c8f56b09e13c5cffbfd6) (2015-07-30 00:09:56)
* Added README - [71ee091](https://github.com/adonaac/blade/commit/71ee09124dd148842eeac2a1b652d520c075f297) (2015-07-30 11:25:34)

#### Fixes

* Fixed issues with Stack, Flow stacking - [e9f4e10](https://github.com/adonaac/blade/commit/e9f4e10a1e2dd95f47c63d1079c46b3032f46220) (2015-07-25 01:34:01)
* Fixed all Stack and Flow mixing issues - [21cdc2f](https://github.com/adonaac/blade/commit/21cdc2fb28d7ea33d243ed3272155b1b7367c5c6) (2015-07-25 02:17:43)
* Fixed issues with Button - [eb4a5c2](https://github.com/adonaac/blade/commit/eb4a5c2649c67f7b223639adfbe20ee7a97fe456) (2015-07-26 11:08:02)
* Fixed Thranduil's Checkbox checked_enter and checked_exit - [0b177bb](https://github.com/adonaac/blade/commit/0b177bb8ff4989b3f80dcaed0f57a3aac26d5985) (2015-07-26 12:14:12)
* Fixed Dropdown and FlatDropdown unselect - [c375237](https://github.com/adonaac/blade/commit/c375237aea75e956f1494d45221d4618d03e9660) (2015-07-27 13:38:38)
* Fixed a number of issues with most current elements - [9c83fd3](https://github.com/adonaac/blade/commit/9c83fd3667097452cdba838fa54c3ec424a3a880) (2015-07-28 05:43:37)
* Fixed cursor changes - [dad235f](https://github.com/adonaac/blade/commit/dad235fa3e93b97ea17bf7dcb5beb0d46f5045e1) (2015-07-29 02:05:16)
* Fixed bottom/right margin positions for Stacks and Flows - [71ee091](https://github.com/adonaac/blade/commit/71ee09124dd148842eeac2a1b652d520c075f297) (2015-07-30 11:25:34)

#### Updates

* Finished high level Stack and Flow functionality - [21cdc2f](https://github.com/adonaac/blade/commit/21cdc2fb28d7ea33d243ed3272155b1b7367c5c6) (2015-07-25 02:17:43)
* Changed name to footsies - [96cbcd9](https://github.com/adonaac/blade/commit/96cbcd9544ea63e6e4a053fe587728b0d2a9aba5) (2015-07-25 04:15:00)
* Changed name to yaoui - [e9e5b48](https://github.com/adonaac/blade/commit/e9e5b486c988c07172f69f66c09717347aa63dad) (2015-07-25 11:49:22)
* Integrated YaouiTheme colors - [e9199b9](https://github.com/adonaac/blade/commit/e9199b93beb6959c600e09537f5d34bc09814ff1) (2015-07-29 02:35:38)
* Updated and fixed a number of issues (result of Anime example) - [6564c3d](https://github.com/adonaac/blade/commit/6564c3d031dd826b7ee7c8f56b09e13c5cffbfd6) (2015-07-30 00:09:56)

---

### v0.0.4

#### Additions

* Added Anime example - [6564c3d](https://github.com/adonaac/blade/commit/6564c3d031dd826b7ee7c8f56b09e13c5cffbfd6) (2015-07-30 00:09:56)

#### Updates

* Updated and fixed a number of issues (result of Anime example) - [6564c3d](https://github.com/adonaac/blade/commit/6564c3d031dd826b7ee7c8f56b09e13c5cffbfd6) (2015-07-30 00:09:56)

---

### v0.0.3

#### Additions

* Added onEnter option for Textinput and FlatTextinput - [4a80969](https://github.com/adonaac/blade/commit/4a8096925ffddb225865fcd83ade7a4d458f935c) (2015-07-28 06:02:46)
* Added ImageButton - [b98a646](https://github.com/adonaac/blade/commit/b98a646f30eee0eafd55f3c5602ce6dc2a02c4d9) (2015-07-28 07:36:47)
* Added onWidthChange callback to Dropdown - [b98a646](https://github.com/adonaac/blade/commit/b98a646f30eee0eafd55f3c5602ce6dc2a02c4d9) (2015-07-28 07:36:47)
* Added hover options for Button and IconButton - [035c254](https://github.com/adonaac/blade/commit/035c254b0e97646b8ca544e4384a7cf8ab23504d) (2015-07-28 09:56:33)
* Added winapi for opening dialogs - [9a5f8fb](https://github.com/adonaac/blade/commit/9a5f8fb9328c2759ec5d97e1db1c957d5c8b3943) (2015-07-28 11:09:22)
* Added openColorPicker call - [9f50bd6](https://github.com/adonaac/blade/commit/9f50bd6347fac80a0e858dd8b6e3e0864c7e28fe) (2015-07-28 12:10:47)
* Added openSaveDialog call - [aa2f91b](https://github.com/adonaac/blade/commit/aa2f91b991e9f41225cb8bb25d9c4f972e3d74ce) (2015-07-28 20:49:18)
* Added openOpenDialog call - [aaeb1eb](https://github.com/adonaac/blade/commit/aaeb1eb06511f11048bf25f28a35ce6385f77049) (2015-07-28 20:51:03)
* Added Tabs - [840e791](https://github.com/adonaac/blade/commit/840e791a61cb97d92e415286f176dc40909cf148) (2015-07-28 23:43:18)
* Added VerticalSeparator - [0dd9d68](https://github.com/adonaac/blade/commit/0dd9d685f1ab93a11c68799745b0d9214b1a8898) (2015-07-29 01:01:17)
* Added VerticalSpacing - [0dd9d68](https://github.com/adonaac/blade/commit/0dd9d685f1ab93a11c68799745b0d9214b1a8898) (2015-07-29 01:01:17)
* Added HorizontalSpacing - [0dd9d68](https://github.com/adonaac/blade/commit/0dd9d685f1ab93a11c68799745b0d9214b1a8898) (2015-07-29 01:01:17)
* Added colors table to YaouiTheme - [e815458](https://github.com/adonaac/blade/commit/e8154580d9c883f105a8147a64fd20334307f7b5) (2015-07-29 01:42:25)

#### Fixes

* Fixed cursor changes - [dad235f](https://github.com/adonaac/blade/commit/dad235fa3e93b97ea17bf7dcb5beb0d46f5045e1) (2015-07-29 02:05:16)

#### Updates

* Integrated YaouiTheme colors - [e9199b9](https://github.com/adonaac/blade/commit/e9199b93beb6959c600e09537f5d34bc09814ff1) (2015-07-29 02:35:38)

---

### v0.0.2

#### Additions

* Added Button - [bede56a](https://github.com/adonaac/blade/commit/bede56ac0ee1ce35fdc8eb744977b83f2005b738) (2015-07-26 07:32:10)
* Added size options to Button - [eb4a5c2](https://github.com/adonaac/blade/commit/eb4a5c2649c67f7b223639adfbe20ee7a97fe456) (2015-07-26 11:08:02)
* Added Checkbox - [0b177bb](https://github.com/adonaac/blade/commit/0b177bb8ff4989b3f80dcaed0f57a3aac26d5985) (2015-07-26 12:14:12)
* Added Text - [88fddbd](https://github.com/adonaac/blade/commit/88fddbd0f1267ae7bf1b7ce9b54ecc48aaa7148d) (2015-07-26 16:55:58)
* Added HorizontalSeparator - [093e52a](https://github.com/adonaac/blade/commit/093e52a51c5056c5df77f18e4c48a4cb32e30382) (2015-07-26 17:33:11)
* Added Dropdown - [cc25a7c](https://github.com/adonaac/blade/commit/cc25a7c6b1bc11f23664b1775863893dc8f7c7fd) (2015-07-27 08:22:19)
* Added FlatDropdown - [0afdacf](https://github.com/adonaac/blade/commit/0afdacffe6da10cc7088bd1dd68bd3043e77266a) (2015-07-27 11:12:05)
* Added onSelect callback for Dropdown and FlatDropdown - [0afdacf](https://github.com/adonaac/blade/commit/0afdacffe6da10cc7088bd1dd68bd3043e77266a) (2015-07-27 11:12:05)
* Added Textinput - [c375237](https://github.com/adonaac/blade/commit/c375237aea75e956f1494d45221d4618d03e9660) (2015-07-27 13:38:38)
* Added FlatTextinput - [5e00089](https://github.com/adonaac/blade/commit/5e000896fb13fcce2b8150e7019ee7f312c9b44c) (2015-07-27 21:28:17)
* Added a bunch of new settings to some elements - [9c83fd3](https://github.com/adonaac/blade/commit/9c83fd3667097452cdba838fa54c3ec424a3a880) (2015-07-28 05:43:37)

#### Fixes

* Fixed issues with Button - [eb4a5c2](https://github.com/adonaac/blade/commit/eb4a5c2649c67f7b223639adfbe20ee7a97fe456) (2015-07-26 11:08:02)
* Fixed Thranduil's Checkbox checked_enter and checked_exit - [0b177bb](https://github.com/adonaac/blade/commit/0b177bb8ff4989b3f80dcaed0f57a3aac26d5985) (2015-07-26 12:14:12)
* Fixed Dropdown and FlatDropdown unselect - [c375237](https://github.com/adonaac/blade/commit/c375237aea75e956f1494d45221d4618d03e9660) (2015-07-27 13:38:38)
* Fixed a number of issues with most current elements - [9c83fd3](https://github.com/adonaac/blade/commit/9c83fd3667097452cdba838fa54c3ec424a3a880) (2015-07-28 05:43:37)

#### Updates

* Changed name to yaoui - [e9e5b48](https://github.com/adonaac/blade/commit/e9e5b486c988c07172f69f66c09717347aa63dad) (2015-07-25 11:49:22)

---

### v0.0.1

#### Additions

* Added UI base lib - [944f335](https://github.com/adonaac/blade/commit/944f3358ed9986636d6f8e06e8136d7cb3c10512) (2015-07-21 04:49:54)
* Added base library structure - [4ab30d6](https://github.com/adonaac/blade/commit/4ab30d670e3b056cf215f54f9ab011a301c7884f) (2015-07-23 13:52:53)
* Added View class - [4ab30d6](https://github.com/adonaac/blade/commit/4ab30d670e3b056cf215f54f9ab011a301c7884f) (2015-07-23 13:52:53)
* Added Stack class - [4ab30d6](https://github.com/adonaac/blade/commit/4ab30d670e3b056cf215f54f9ab011a301c7884f) (2015-07-23 13:52:53)
* Added Flow class - [4ab30d6](https://github.com/adonaac/blade/commit/4ab30d670e3b056cf215f54f9ab011a301c7884f) (2015-07-23 13:52:53)
* Added IconButton element - [4ab30d6](https://github.com/adonaac/blade/commit/4ab30d670e3b056cf215f54f9ab011a301c7884f) (2015-07-23 13:52:53)
* Added 'name' and index based object retrieval from the UI tree - [4ab30d6](https://github.com/adonaac/blade/commit/4ab30d670e3b056cf215f54f9ab011a301c7884f) (2015-07-23 13:52:53)
* Added UI element automatic placement under Stacks or Flows - [b72025a](https://github.com/adonaac/blade/commit/b72025ae6dfea0ddecfeeacb2ca9aa30fa67cd52) (2015-07-24 12:47:02)
* Added Stack and Flow building logic - [b72025a](https://github.com/adonaac/blade/commit/b72025ae6dfea0ddecfeeacb2ca9aa30fa67cd52) (2015-07-24 12:47:02)
* Added Stack and Flow mixing logic - [b72025a](https://github.com/adonaac/blade/commit/b72025ae6dfea0ddecfeeacb2ca9aa30fa67cd52) (2015-07-24 12:47:02)

#### Fixes

* Fixed issues with Stack, Flow stacking - [e9f4e10](https://github.com/adonaac/blade/commit/e9f4e10a1e2dd95f47c63d1079c46b3032f46220) (2015-07-25 01:34:01)
* Fixed all Stack and Flow mixing issues - [21cdc2f](https://github.com/adonaac/blade/commit/21cdc2fb28d7ea33d243ed3272155b1b7367c5c6) (2015-07-25 02:17:43)

#### Updates

* Finished high level Stack and Flow functionality - [21cdc2f](https://github.com/adonaac/blade/commit/21cdc2fb28d7ea33d243ed3272155b1b7367c5c6) (2015-07-25 02:17:43)
* Changed name to footsies - [96cbcd9](https://github.com/adonaac/blade/commit/96cbcd9544ea63e6e4a053fe587728b0d2a9aba5) (2015-07-25 04:15:00)

---

